@import url('https://fonts.googleapis.com/css2?family=Acme&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Lobster&family=Patua+One&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sniglet:wght@400;800&family=Sofia&display=swap');

* {
    box-sizing: border-box;
}

header, section {
    overflow-x: hidden;
}

:root {
    --Sniglet-font: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "lobster", cursive;
    --Sofia: "Sofia", cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
    --light-gray: rgba(255, 255, 255, 0.877);
}

/* **********************************     Navigation bar  ****************************** */
header a {
    font-family: var(--Sniglet-font);
    font-size: 1.0em;
    color: whitesmoke;
}

.nav-link li a {
    display: block;
    padding: .5rem 1rem;
}

ul.nav-link li a:focus, ul.nav-link li a:hover {
    text-decoration: none
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 2px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header .nav-item:last-child {
    padding-right: 10.5em;
}

header .nav-item {
    padding-right: 0.9em;
}

header .navbar-brand {
    padding-left: 8rem;
}

header .nav-link:hover {
    color: black;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
}

/* **********************************     Hero Area  ****************************** */

header {
    background: #9ac0f1;
}

header .row .col-md-5 {
    padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
    width: 90%;
}


header .row .col-md-7 {
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
}

header .container .col-md-7 {
    font-family: "Sofia", sans-serif;
}

header .container .col-md-7 h6 {
    padding: 1vmin;
    letter-spacing: 4px;
}

header .container .col-md-7 h1 {
    font-size: 8.5vmin;
    font-weight: bold;
    padding: 0.1em 5vmin;
}

header .container .col-md-7 p {
    padding: 1vmin 5vmin;
}

.btn-warning {
    border-radius: 30px;
    font-weight: bold;
}

.btn-outline-primary {
    border-radius: 30px;
    font-weight: bold;
}

/* **********************************     Section 1: Purchase  ****************************** */

.purchase > h1 {
    padding-top: 15vmin;
    padding-bottom: 0.1em;
    font-family: var(--Lobster);
}

.purchase > p {
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
}

.purchase .cards .card {
    width: 22rem;
    margin: 3vmin;
}

.cards div {
    padding: 0;
    margin: 0;
}

.cards .title {
    background: rgba(208, 241, 241, 0.199);
    padding: 1.4em 2.5em;
    font-size: 2vmin;
}

.card .card-text {
    padding: 2.5rem 3rem;
    color: var(--light-black);
}

.pricing {
    background: rgba(208, 241, 241, 0.199);
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
}

.pricing > h1 {
    font-size: 10vmin;
    padding: 1em 0.5em;
}

/* **********************************     Section 2: Features  ****************************** */

.cover {
    width: 100%;
    height: 55vmin;
    background: url("../images/pexels-photo-452738.jpeg");
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
}

.cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.cover .content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 19vmin;
}

.cover .content > h1 {
    font-family: var(--Sofia);
    font-size: 6vmin;
    color: whitesmoke;
}

.cover .content > p {
    font-family: var(--Rubik);
    font-size: 2vmin;
    color: #e5e5e5;
}

/*Features Number Rectangles*/

.numbers {
    margin-top: -15vmin;
}

.numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: 0.7em;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers .rect h1 {
    font-size: 5rem;
    color: tomato;
}

.numbers .rect p {
    font-family: var(--Patua);
}

/*section 3 review*/
.section-3 .container h1 {
    font-size: 6vmin;
    padding-top: 14vmin;
}

.section-3 .team {
    padding: 10vmin 4vmin;
}

.section-3 .card {
    width: 22em;
    margin-top: 10vmin;
}

.section-3 .card .card-text {
    padding: 0.5em;
}

.section-3 .card-body > a {
    font-size: 1.5em;
}

.border-radius {
    border-radius: 340px;
    width: 60%;
}


/*Footer Section*/

footer {
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
}

footer p > span {
    color: #ff512f;
}

footer input {
    border: none !important;
}

footer input::placeholder {
    color: white !important;
}

footer .input-group .input-group-text {
    background: var(--bggradient);
    border: none;
}

footer .column i {
    color: #dd2476;
    padding: 0.5em;
}

@media only screen and (max-width: 768px) {
    .section-3 .mobile {
        margin: 2px 100px;
    }
}

@media only screen and (max-width: 375px) {
    .section-3 .mobile {
        margin-left: -13vmin;
    }
}

@media only screen and (max-width: 320px) {
    .section-3 .mobile {
        margin-left: -25vmin;
    }
}

/********************************       Blog Page Content       ************************************/
.post-thumb img {
    width: 30%;
    height: auto;
    margin: 8px;
}

.post-gallery {
    background: #333333;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 10px;
}
